/*
 * Mandatory:
 *
 * vars.dashboard.image.version
 * vars.dashboard.image.name
 * vars.dashboard.hosts[]
 * vars.dashboard.nginx.clientMaxBodySize
 *
 * Optional:
 *
 * vars.dashboard.limits.cpu
 * vars.dashboard.limits.memory
 * vars.dashboard.requests.cpu
 * vars.dashboard.requests.memory
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 *
 */
kubernetes-ingress-yaml(parent, vars) ::= <<

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dashboard
  namespace: kube-system
  labels:
    k8s-app: kubernetes-dashboard
    addonmanager.kubernetes.io/mode: Reconcile
  annotations:
    <ingressDefaultAnnotations(parent, vars, vars.dashboard.nginx)>
spec:
  <ingressDefaultSpec(parent, vars, vars.dashboard, "dashboard-ingress")>

---

apiVersion: v1
kind: Service
metadata:
  name: <name>
  namespace: <namespace>
  labels:
    app: <app>
    tier: frontend
    group: <namespace>
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  selector:
    app: <app>


---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: dashboard
  namespace: kube-system
  labels:
    k8s-app: kubernetes-dashboard
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  <certDefaultSpecProd(parent, vars, vars.dashboard, "sso-andrea-muellerpublic-de")>

---


>>
